<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 400px) {
            .main {
          padding: 10px ;
           
        }
        .img{
            
            background-image: url(img/mobile.jpg);
            width: 300px;
            height:300px ;
        }
        }
        @media screen and (min-width:414px ){
            .main {
          padding: 10px ;
           
        }
        .img{
            
            background-image: url(img/tablet.jpg);
            width: 400px;
            height:400px ;
        }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="main">
            <div class="img"></div>
            <p>Thay Đổi kích thước màn hình để đổi ảnh hiển thị</p>
        </div>
    </div>
</body>

</html>